<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS</title>
</head>
<body style="background-color: black;">

	<!-- Javascript Depedencies -->
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>